<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductForm</class>
 <widget class="QWidget" name="ProductForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>320</height>
          </size>
         </property>
         <property name="title">
          <string>Product</string>
         </property>
         <widget class="QPushButton" name="pushButtonDelete">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>270</y>
            <width>80</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBoxManufacturer">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>16</y>
            <width>130</width>
            <height>23</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>163</y>
            <width>90</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>MRP</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>102</y>
            <width>90</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Category</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBoxcategoryId">
          <property name="geometry">
           <rect>
            <x>121</x>
            <y>100</y>
            <width>201</width>
            <height>23</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>43</y>
            <width>90</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Code</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelWholeSalePriceValid">
          <property name="geometry">
           <rect>
            <x>335</x>
            <y>220</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Whole Sale price may be empty or contains text</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBoxUnit">
          <property name="geometry">
           <rect>
            <x>121</x>
            <y>130</y>
            <width>201</width>
            <height>23</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="labelManufacturer">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>20</y>
            <width>90</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string>Manufacturer</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelNameValid">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>70</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Name may be empty or exceeds 20 characters limit or already exist</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonSave">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>270</y>
            <width>80</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="labelCodeValid">
          <property name="geometry">
           <rect>
            <x>336</x>
            <y>40</y>
            <width>260</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Code may be empty or contains text or greater than 10000 or already exist</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="labelMrpValid">
          <property name="geometry">
           <rect>
            <x>334</x>
            <y>160</y>
            <width>240</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Mrp may be empty or contains text</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>72</y>
            <width>90</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelSalePriceValid">
          <property name="geometry">
           <rect>
            <x>334</x>
            <y>190</y>
            <width>261</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Sale Price may be empty or contains text</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditMrp">
          <property name="geometry">
           <rect>
            <x>121</x>
            <y>160</y>
            <width>113</width>
            <height>23</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditWholeSalePrice">
          <property name="geometry">
           <rect>
            <x>121</x>
            <y>220</y>
            <width>113</width>
            <height>23</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>1</x>
            <y>223</y>
            <width>110</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Whole Sale Price</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditCode">
          <property name="geometry">
           <rect>
            <x>121</x>
            <y>40</y>
            <width>113</width>
            <height>23</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>134</y>
            <width>90</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Unit</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditName">
          <property name="geometry">
           <rect>
            <x>121</x>
            <y>70</y>
            <width>201</width>
            <height>23</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>193</y>
            <width>90</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Sale Price</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonCancel">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>270</y>
            <width>80</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditSalePrice">
          <property name="geometry">
           <rect>
            <x>121</x>
            <y>190</y>
            <width>113</width>
            <height>23</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditCode</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>comboBoxcategoryId</tabstop>
  <tabstop>comboBoxManufacturer</tabstop>
  <tabstop>comboBoxUnit</tabstop>
  <tabstop>lineEditMrp</tabstop>
  <tabstop>lineEditSalePrice</tabstop>
  <tabstop>lineEditWholeSalePrice</tabstop>
  <tabstop>pushButtonSave</tabstop>
  <tabstop>pushButtonDelete</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
