<RCC>
    <qresource prefix="/images/icons">
        <file>category.png</file>
        <file>products.gif</file>
        <file>customer.png</file>
        <file>bill.png</file>
        <file>transaction.png</file>
        <file>exit.jpg</file>
        <file>Reports Icon.jpg</file>
        <file>about.png</file>
        <file>settings.png</file>
        <file>about_splash.png</file>
        <file>aboutAngadi.png</file>
        <file>app_icon.png</file>
        <file>delete.png</file>
    </qresource>
</RCC>
